\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic Qualifications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scholastic Achievements}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interest}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notable Projects}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental skills}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical and Personal skills}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests and extra-curricular activity}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Publications}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Proceedings}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Presentations}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshop Attended}{4}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.13}{}}
\gdef \@abspage@last{4}
